export default {
  groups: 'Groups',
  searchGroup: 'Search for group name or member name',
  create: {
    createGroup: 'Create Group',
    createAGroup: 'Create a Group',
    name: 'Name',
    duplicate: 'Duplicate group name',
    descriptionError: ' The length of description should be less than 1000.',
    summary: 'Summary',
    thumbnail: 'Thumbnail',
    nameHolder: 'Please enter the name',
    upload: 'Upload an image as your thumbnail',
    uploadThumbnail: 'Upload thumbnail for your team',
    drop: 'Drag & drop files or ',
    browse: 'Browse',
    support: 'Supported formates: jpg, jpeg, png',
    successCreate: 'Create group successfully',
  },
  singleGroup: {
    backGroups: 'Back Groups',
    groupName: 'Group Name',
    groupOwner: 'Group Owner',
    created: 'Created',
    description: 'Description',
    member: {
      member: 'Member',
      teamRole: 'Team Role',
      addMember: 'Add Member',
      addTo: 'Add Members to Group',
      searchMembers: 'Search for member name',
      remove: 'Remove from  Group',
      view: 'View Groups',
      hover1: 'If you want to change team role, please go to ',
      hover2: ' Page',
      memberSelected: ' members selected',
      clearSelection: 'clear selection',
    },
    removeMemberBatch: 'Are you sure you want to remove those members from group? ',
    removeMember1: 'Are you sure you want to remove ',
    removeMember2: ' from group? ',
  },
  delete: {
    deleteGroup: 'Delete Group',
    want: 'Want to Delete Group ',
    deleted: 'All data regarding this group will be deleted',
  },
};
