export default {
  models: '模型',
  modelDetails: '模型细节',
  modelRuns: '模型运行',
  overview: '概述',
  runs: '运行',
  create: {
    createModels: '创建模型',
    modelsName: '模型名称',
    createHolder: '输入名称',
  },
  list: {
    myModels: '我的模型',
    all: '全部',
    image: '图像',
    lidar: '雷达',
  },
  detail: {
    usage: '使用量',
    creator: '创建者',
    createTime: '创建时间',
    overview: '概述',
    runs: '运行',
    settings: '设置',
  },
  overviewPage: {
    description: '描述',
    scenarios: '脚本',
    classes: '种类',
  },
  run: {
    runModel: '运行模型',
    syncTable: '刷新表格',
    runId: 'Run Id',
    datasetName: '数据集名称',
    createdAt: '创建时间',
    status: '状态',
    actions: '操作',
    reRun: '重新运行',
    viewDataset: '查看数据集',
    delete: '删除',
  },
  runModel: {
    dataset: '数据集',
    confidence: 'Confidence',
    classes: '种类',
    predict: '全方位预测模型',
    selectAll: '全部选择',
    unselectAll: '取消选择',
    selectDataset: '请先选择数据集',
    selectClass: '请至少选择一个类型',
  },
  deleteModel: {
    title: '警告',
    text: '你将要删除一个模型，是否继续？',
    hasDeleted: '模型已被删除！',
  },
};
