export default {
  models: '模型',
  description: '描述',
  modelName: '模型名',
  modelDetails: '模型细节',
  modelType: '模型类型',
  dataType: '数据类型',
  modelRuns: '模型运行',
  overview: '概述',
  runs: '运行',
  create: {
    createModels: '创建模型',
    modelsName: '模型名称',
    createHolder: '输入名称',
    lidarTips: 'Includes LiDAR Basic and LiDAR Fusion',
  },
  list: {
    myModels: '我的模型',
    all: '全部',
    image: '图像',
    lidar: '雷达',
    create: '创建模型',
  },
  detail: {
    usage: '使用量',
    creator: '创建者',
    createTime: '创建时间',
    overview: '概述',
    runs: '运行',
    settings: '设置',
  },
  overviewPage: {
    description: '描述',
    scenarios: '脚本',
    classes: '种类',
  },
  run: {
    runModel: '运行模型',
    syncTable: '刷新表格',
    runId: 'Run Id',
    datasetName: '数据集名称',
    createdAt: '创建时间',
    status: '状态',
    actions: '操作',
    reRun: '重新运行',
    viewDataset: '查看数据集',
    delete: '删除',
    type: '类型',
    DataCount: 'Data Count',
    Metrics: 'Metrics',
    CreatedAt: '创建时间',
    runModelWarning: 'The following prerequisites must be met in order to run a mode',
    runModelWarningClass: 'have at least one class in overview',
    runModelWarningConfig: 'Have your model configuration set up',
  },
  runModel: {
    dataset: '数据集',
    confidence: 'Confidence',
    classes: '种类',
    predict: '全方位预测模型',
    selectAll: '全部选择',
    unselectAll: '取消选择',
    selectDataset: '请先选择数据集',
    selectClass: '请至少选择一个类型',
    noData: '数据为0，不能提交',
  },
  deleteModel: {
    title: '警告',
    text: '你将要删除一个模型，是否继续？',
    hasDeleted: '模型已被删除！',
  },
  settingsModel: {
    ModelConfiguration: 'Model Configuration',
    Predict: 'Predict',
    TestConnection: '测试连接',
    TestConnectionUrlErrorMsg: '请输入正确格式的url',
    DangerZone: '危险操作',
    DangerDes: '删除此模型\n删除模型后，有关此模型的所有数据将被永久删除',
    DeleteModel: '删除此模型',
    deleteModalText:
      'Once you delete a model, all data about this model will be deleted permanently, continue?',
  },
  helpLinkText: {
    overviewClassSetting: 'Click to see our documentations for more information',
    settingsPredict: 'check out our model integration instructions',
  },
  overView: {
    codeText: "The code of your classes correspond to the 'label' values by your model runs",
    nameText: 'The name response to how you display your classes in Xtreme1',
    codeErrorMsg: 'The code cannot be empty',
    nameErrorMsg: 'The name cannot be empty',
  },
};
