export default {
  addMember: '添加成员',
  invite: '邀请',
  changeRole: '修改角色',
  transferRole: '转让角色',
  removeMember: '删除团队成员',
  removeConfirmText: '确定要移除',
  teamMember: '团队成员',
  transfer: '转让',
  applicant: '申请人',
  joinRequest: '成员请求加入',
  transferTip: '一旦你将团队负责人的角色转移给其他成员。您的帐户将被设置为其他角色。',
  transferUserLabel: '把团队所有者转移给',
  resetRoleLabel: '把我的角色置为',
  canelInviteBtn: '取消邀请',
  teamInfo: '团队信息',
  pendingMembers: '等待成员',
  disbandTeam: '解散团队',

  members: {
    viewAll: 'View all',
    members: 'Members',
    inviteMember: 'Invite Member',
    selected: 'Selected',
    users: 'Users',
    tag: 'Tag',
    tags: 'Tags',
    createTag: 'Create Tag',
    category: 'Category',
    createCategory: 'Create Category',
    manageTags: 'Manage Tags',
    more: 'More',
    assign: 'Assign',
    assignTags: 'Assign Tags',
    assignGroup: 'AssignGroups',
    assignToGroup: 'Assign to Groups',
    assignRole: 'Assign Role',
    manageRole: 'Manage Role',
    permissions: 'Permissions',
    removeFromTeam: 'Remove from Team',
    cancelInvite: 'Cancel Invitation',
    importTitle: 'Import members by Excel',
    emptyTags: 'Please go to the member page to add a tag',
    deleteTag1: 'Are you sure you want to delete label ',
    deleteTag2: 'Deleting a label will remove it from all members',
    deleteCategory1: 'Are you sure you want to delete category ',
    deleteCategory2:
      ' Deleting a category will remove all its tags and remove all tags from all members',
  },
};
