# xtreme1

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  README_CN.md  ReadMe_cn.md  SECURITY.md  docker-compose.yml  package.json
backend/: Dockerfile  README.md  pom.xml
backend/coding-standards/: checkstyle-import-control.xml  checkstyle-suppressions.xml  checkstyle.xml  intellij-code-format.xml
backend/src/main/java/ai/basic/x1/adapter/: Application.java
backend/src/main/java/ai/basic/x1/adapter/dto/: ApiResult.java  ClassDTO.java  ClassStatisticsDTO.java  ClassStatisticsUnitDTO.java  ClassificationDTO.java  DataAnnotateDTO.java  DataAnnotationClassificationDTO.java  DataAnnotationDTO.java  DataAnnotationObjectDTO.java  DataAnnotationRecordDTO.java  DataBatchUnlockDTO.java  DataClassificationOptionDTO.java  DataEditDTO.java  DataInfoDTO.java  DataInfoDeleteDTO.java  DataInfoQueryDTO.java  DataInfoStatusDTO.java  DataInfoUploadDTO.java  DataModelAnnotateDTO.java  DataModelResultDTO.java  DataSimilarityDTO.java  DatasetClassDTO.java  DatasetClassificationDTO.java  DatasetDTO.java  DatasetQueryDTO.java  DatasetScenarioDTO.java  DatasetSimilarityDTO.java  DatasetSimilarityDetailDTO.java  DatasetSimilarityJobDTO.java  DatasetSimilarityRecordDTO.java  DatasetStatisticsDTO.java  ExportRecordDTO.java  FileDTO.java  ImageFileDTO.java  LockRecordDTO.java  LoggedUserDTO.java  ModelClassDTO.java  ModelDTO.java  ModelDataResultDTO.java  ModelObjectDTO.java  (+14 more)
backend/src/main/java/ai/basic/x1/adapter/exception/: ApiException.java
backend/src/main/java/ai/basic/x1/entity/: BaseQueryBO.java  ClassAndClassificationExportBO.java  ClassAndClassificationExportParamBO.java  ClassAndClassificationImportBO.java  ClassBO.java  ClassStatisticsUnitBO.java  ClassificationBO.java  DataAnnotationBO.java  DataAnnotationClassificationBO.java  DataAnnotationObjectBO.java  DataAnnotationRecordBO.java  DataAnnotationResultBO.java  DataAnnotationResultObjectBO.java  DataClassificationOptionBO.java  DataEditBO.java  DataExportBO.java  DataExportBaseBO.java  DataImportResultBO.java  DataInfoBO.java  DataInfoQueryBO.java  DataInfoSplitFilterBO.java  DataInfoUploadBO.java  DataModelResultBO.java  DataPreAnnotationBO.java  DataResultBO.java  DataResultExportBO.java  DataResultObjectExportBO.java  DataSimilarityBO.java  DatasetBO.java  DatasetClassBO.java  DatasetClassificationBO.java  DatasetModelResultBO.java  DatasetQueryBO.java  DatasetScenarioBO.java  DatasetSimilarityBO.java  DatasetSimilarityJobBO.java  DatasetSimilarityRecordBO.java  DatasetStatisticsBO.java  ExportDataCameraConfigFileBO.java  ExportDataFileBaseBO.java  (+42 more)
backend/src/main/java/ai/basic/x1/entity/enums/: ClassAndClassificationSourceEnum.java  DataAnnotationObjectSourceTypeEnum.java  DataAnnotationStatusEnum.java  DataFormatEnum.java  DataInfoSortFieldEnum.java  DataStatusEnum.java  DataUploadSourceEnum.java  DatasetSortFieldEnum.java  DatasetTypeEnum.java  ExportStatusEnum.java  InputTypeEnum.java  ItemTypeEnum.java  ModelCodeEnum.java  ModelDatasetTypeEnum.java  ModelTypeEnum.java  ObjectTypeEnum.java  RelationEnum.java  ResultTypeEnum.java  RunRecordQueryBO.java  RunRecordTypeEnum.java  RunStatusEnum.java  ScenarioQuerySourceEnum.java  SimilarityStatusEnum.java  SimilarityTypeEnum.java  SortByEnum.java  SortEnum.java  SplitTargetDataTypeEnum.java  SplitTypeEnum.java  SplittingByEnum.java  TokenType.java  ToolTypeEnum.java  UploadStatusEnum.java
backend/src/main/java/ai/basic/x1/usecase/: AuthUseCase.java  ClassUseCase.java  ClassificationUseCase.java  DataAnnotationClassificationUseCase.java  DataAnnotationObjectUseCase.java  DataAnnotationRecordUseCase.java  DataAnnotationUseCase.java  DataClassificationOptionUseCase.java  DataEditUseCase.java  DataFlowUseCase.java  DataInfoUseCase.java  DatasetClassUseCase.java  DatasetClassificationUseCase.java  DatasetSimilarityJobUseCase.java  DatasetSimilarityRecordUseCase.java  DatasetStatisticsUseCase.java  DatasetUseCase.java  ExportRecordUseCase.java  ExportUseCase.java  FileUseCase.java  ImageUploadUseCase.java  ModelRecognitionUseCase.java  ModelRunRecordUseCase.java  ModelUseCase.java  OntologyUseCase.java  PointCloudUploadUseCase.java  UploadDataUseCase.java  UploadUseCase.java  UserTokenUseCase.java  UserUseCase.java
backend/src/main/java/ai/basic/x1/usecase/exception/: UsecaseCode.java  UsecaseException.java
backend/src/main/java/ai/basic/x1/util/: ClassificationUtils.java  Constants.java  DataFormatUtil.java  DecompressionFileUtils.java  DefaultConverter.java  ModelParamUtils.java  NaturalSortUtil.java  Page.java  ValidateUtil.java
backend/src/main/java/ai/basic/x1/util/lock/: DistributedLock.java  IDistributedLock.java
backend/src/main/java/ai/basic/x1community/adapter/: Application.java
backend/src/main/java/ai/basic/x1community/adapter/dto/: ApiResult.java  UserDTO.java
backend/src/main/java/ai/basic/x1community/adapter/exception/: ApiException.java
backend/src/main/java/ai/basic/x1community/entity/: UserBO.java
backend/src/main/java/ai/basic/x1community/usecase/: UserUseCase.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V0.5_1__init_db.sql
backend/src/main/resources/mybatis/mapper/: ClassMapper.xml  ClassificationMapper.xml  DataAnnotationClassificationMapper.xml  DataAnnotationMapper.xml  DataAnnotationObjectMapper.xml  DataAnnotationRecordMapper.xml  DataClassificationOptionMapper.xml  DataEditMapper.xml  DataInfoMapper.xml  DatasetClassMapper.xml  DatasetClassOntologyMapper.xml  DatasetClassificationMapper.xml  DatasetClassificationOntologyMapper.xml  DatasetMapper.xml  DatasetSimilarityJobMapper.xml  DatasetSimilarityRecordMapper.xml  ExportRecordMapper.xml  FileMapper.xml  ModelClassMapper.xml  ModelDataResultMapper.xml  ModelDatasetResultMapper.xml  ModelMapper.xml  ModelRunRecordMapper.xml  OntologyMapper.xml  UploadRecordMapper.xml
backend/src/test/java/ai/basic/x1/adapter/: TestApplication.java
backend/src/test/java/ai/basic/x1community/adapter/: TestApplication.java
(+1492 files in other folders)
