# Whether to open mock
VITE_USE_MOCK = false;

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/api","http://localhost:8190/api"],["/upload","http://localhost:8190"]]
VITE_PROXY = [["/api","https://xtreme1.alidev.beisai.com/api"],["/upload","https://xtreme1.alidev.beisai.com"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/api/storage/storage/uploadFile

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

