# Whether to open mock
VITE_USE_MOCK = false;

# public path
VITE_PUBLIC_PATH = /

# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
# VITE_PROXY = [["/api","https://app.dev.basic.ai/api"],["/api/storage/storage/uploadFile","https://app.dev.basic.ai"]]
# VITE_PROXY = [["/api","https://app.test.basic.ai/api"],["/upload","https://app.test.basic.ai"]]
VITE_PROXY = [["/api","https://app.alidev.beisai.com/api"],["/upload","https://app.alidev.beisai.com"]]

# Delete console
VITE_DROP_CONSOLE = false

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# File upload address， optional
VITE_GLOB_UPLOAD_URL=/api/storage/storage/uploadFile

# Interface prefix
VITE_GLOB_API_URL_PREFIX=

#toolsUrl
VITE_TOOLS_URL = "https://tool.alidev.beisai.com/"
VITE_APP_URL = "https://app.dev.basic.ai"
