export default {
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  saveText: '保存',
  delText: '删除',
  resetText: '重置',
  renameText: '重命名',
  searchText: '搜索',
  queryText: '查询',
  editText: '编辑',
  nameText: '名称',
  confirmText: '确认',
  addText: '添加',
  removeText: '移除',
  rejectText: '拒绝',
  approveText: '同意',
  mailText: '邮箱',
  createText: '创建',
  doneText: '完成',
  imageText: '图片',
  newName: '新名称',
  allText: '全部',
  submitText: '提交',
  publishText: '发布',
  runText: '运行',
  sendText: '发送',
  typeText: '输入',
  fromText: '从',
  toText: '到',
  selectedText: '已选中',
  viewText: '查看',
  minText: '最小',
  maxText: '最大',
  totalText: '总计',
  timeStampText: '时间',
  uploadText: '上传',
  andText: '和',
  atText: '于',

  noneText: '空',
  discard: '丢弃',
  filterText: '过滤',
  continueText: '继续',
  urlText: '链接',
  noDataText: '无数据',

  inputText: '请输入',
  chooseText: '请选择',

  redo: '刷新',
  back: '返回',

  exportText: '导出',

  light: '浅色主题',
  dark: '深色主题',
  role: {
    user: '用户',
    admin: '管理员',
    root: '所有者',
  },
  sortText: '排序',
  sort: {
    Asc: '升序',
    Desc: '降序',
  },
  action: {
    selectAll: '全选',
    unselectAll: '反选',
  },
  status: {
    status: '状态',
    active: '激活',
    pending: '等待中',
    started: '开始',
    success: '成功',
    failure: '失败',
    running: '运行中',
    successWithError: '成功但有错误',
  },
  all: '所有',
  apply: '应用',
  na: 'N/A',

  warning: '警告',

  authority: '您没有权限，请联系管理员',
  updateSuccess: '更新成功',
  pwdDiffError: '两次输入的密码不同',

  yesText: '是',
  noText: '否',
};
