export default {
  models: 'Models',
  modelDetails: 'Model Details',
  modelName: 'modelName',
  modelRuns: 'Models Runs',
  overview: 'Overview',
  modelType: 'model Type',
  dataType: 'data Type',
  description: 'Description',
  runs: 'Runs',
  create: {
    createModels: 'Create My Model',
    modelsName: 'Models Name',
    createHolder: 'Input name...',
  },
  list: {
    myModels: 'My Models',
    all: 'All',
    image: 'Image',
    lidar: 'Lidar',
    create: 'Create Model',
  },
  detail: {
    creator: 'Creator',
    createTime: 'Create Time',
    overview: 'Overview',
    runs: 'Runs',
    settings: 'Settings',
    usage: 'Usage',
  },
  overviewPage: {
    description: 'Description',
    scenarios: 'Scenarios',
    classes: 'Classes',
  },
  run: {
    runModel: 'Run Model',
    syncTable: 'Sync Table',
    runId: 'Run Id',
    datasetName: 'Dataset Name',
    createdAt: 'Created At',
    status: 'Status',
    actions: 'Actions',
    reRun: 'Rerun',
    viewDataset: 'View Dataset',
    delete: 'Delete',
    type: 'Type',
    DataCount: 'Data Count',
    Metrics: 'Metrics',
    CreatedAt: 'Created At',
  },
  runModel: {
    dataset: 'Dataset',
    confidence: 'Confidence',
    classes: 'Classes',
    predict: 'Predict all in Model',
    selectAll: 'Select all',
    unselectAll: 'Unselect all',
    selectDataset: 'Please select the dataset first.',
    selectClass: 'Please select at least one classes.',
  },
  deleteModel: {
    title: 'Warning',
    text: 'You are going to delete a model run, continue？',
    hasDeleted: 'models has been deleted!',
  },
  settingsModel: {
    ModelConfiguration: 'Model Configuration',
    Predict: 'Predict',
    TestConnection: 'Test Connection',
    TestConnectionUrlErrorMsg: 'Please enter the url in the correct format',
    DangerZone: 'Danger Zone',
    DangerDes:
      'Delete this model \nOnce you delete a model, all data about this model will be deleted permanently',
    DeleteModel: 'Delete this Model',
    deleteModalText:
      'Once you delete a model, all data about this model will be deleted permanently, continue?',
  },
  helpLinkText: {
    overviewClassSetting: 'Click to see our documentations for more information',
    settingsPredict: 'check out our model integration instructions',
  },
};
