export default {
  models: 'Models',
  modelDetails: 'Model Details',
  modelRuns: 'Models Runs',
  overview: 'Overview',
  runs: 'Runs',
  create: {
    createModels: 'Create My Model',
    modelsName: 'Models Name',
    createHolder: 'Input name...',
  },
  list: {
    myModels: 'My Models',
    all: 'All',
    image: 'Image',
    lidar: 'Lidar',
  },
  detail: {
    creator: 'Creator',
    createTime: 'Create Time',
    overview: 'Overview',
    runs: 'Runs',
  },
  overviewPage: {
    description: 'Description',
    scenarios: 'Scenarios',
    classes: 'Classes',
  },
  run: {
    runModel: 'Run Model',
    syncTable: 'Sync Table',
    runId: 'Run Id',
    datasetName: 'Dataset Name',
    createdAt: 'Created At',
    status: 'Status',
    actions: 'Actions',
    reRun: 'Rerun',
    viewDataset: 'View Dataset',
    delete: 'Delete',
  },
  runModel: {
    dataset: 'Dataset',
    confidence: 'Confidence',
    classes: 'Classes',
    predict: 'Predict all in Model',
    selectAll: 'Select all',
    unselectAll: 'Unselect all',
    selectDataset: 'Please select the dataset first.',
    selectClass: 'Please select at least one classes.',
  },
  deleteModel: {
    title: 'Warning',
    text: 'You are going to delete a model run, continue？',
    hasDeleted: 'models has been deleted!',
  },
};
