export default {
  models: 'Models',
  modelDetails: 'Model Details',
  modelName: 'Name',
  modelRuns: 'Models Runs',
  overview: 'Overview',
  modelType: 'Model Type',
  dataType: 'Data Type',
  description: 'Description',
  runs: 'Runs',
  create: {
    createModels: 'Create My Model',
    modelsName: 'Models Name',
    createHolder: 'Input name...',
    lidarTips: 'Includes LiDAR Basic and LiDAR Fusion',
  },
  list: {
    myModels: 'My Models',
    all: 'All',
    image: 'Image',
    lidar: 'Lidar',
    create: 'Create Model',
  },
  detail: {
    creator: 'Creator',
    createTime: 'Create Time',
    overview: 'Overview',
    runs: 'Runs',
    settings: 'Settings',
    usage: 'Usage',
  },
  overviewPage: {
    description: 'Description',
    scenarios: 'Scenarios',
    classes: 'Classes',
  },
  run: {
    runModel: 'Run Model',
    syncTable: 'Sync Table',
    runId: 'Run Id',
    datasetName: 'Dataset Name',
    createdAt: 'Created At',
    status: 'Status',
    actions: 'Actions',
    reRun: 'Rerun',
    viewDataset: 'View Dataset',
    delete: 'Delete',
    type: 'Type',
    DataCount: 'Data Count',
    Metrics: 'Metrics',
    CreatedAt: 'Created At',
    runModelWarning: 'The following prerequisites must be met in order to run a mode',
    runModelWarningClass: 'have at least one class in overview',
    runModelWarningConfig: 'Have your model configuration set up',
  },
  runModel: {
    dataset: 'Dataset',
    confidence: 'Confidence',
    classes: 'Classes',
    predict: 'Predict all in Model',

    FliterModel: 'Filter with model results',
    FliterData: 'Filter with data',
    excludeData: 'Exclude the data that already run under this model',
    Splite: 'Splite',
    AnnotationStatus: 'Annotation Status',

    selectAll: 'Select all',
    unselectAll: 'Unselect all',
    selectDataset: 'Please select the dataset first.',
    noData: 'No data has been found',
    selectClass: 'Please select at least one classes.',
  },
  deleteModel: {
    title: 'Warning',
    text: 'You are going to delete a model run, continue？',
    hasDeleted: 'models has been deleted!',
  },
  settingsModel: {
    ModelConfiguration: 'Model Configuration',
    Predict: 'Predict',
    TestConnection: 'Test Connection',
    TestConnectionUrlErrorMsg: 'Please enter the url in the correct format',
    DangerZone: 'Danger Zone',
    DangerDes:
      'Delete this model \nOnce you delete a model, all data about this model will be deleted permanently',
    DeleteModel: 'Delete this Model',
    deleteModalText:
      'Once you delete a model, all data about this model will be deleted permanently, continue?',
  },
  helpLinkText: {
    overviewClassSetting: 'Click to see our documentations for more information',
    settingsPredict: 'check out our model integration instructions',
  },
  overView: {
    codeText: "The code of your classes correspond to the 'label' values by your model runs",
    nameText: 'The name response to how you display your classes in Xtreme1',
    codeErrorMsg: 'The code cannot be empty',
    nameErrorMsg: 'The name cannot be empty',
  },
};
