export default {
  addMember: 'Add Members',
  invite: 'Invite',
  changeRole: 'Change Role',
  transferRole: 'Transfer Role',
  removeMember: 'Remove Team Member',
  removeConfirmText: 'Are you sure to remove team member',
  teamMember: 'Members',
  transfer: 'Transfer',
  applicant: 'Applicant',
  joinRequest: 'Member Joining Request',
  transferTip:
    'Once you’ve transfered team owner role to other member. Your account will be set to other role.',
  transferUserLabel: 'Transfer team owner role to',
  resetRoleLabel: 'Reset my role as',
  canelInviteBtn: 'Cancel Invitation',
  teamInfo: 'Team Info',
  pendingMembers: 'Pending Members',
  disbandTeam: 'Disband Team',

  members: {
    viewAll: 'View all',
    members: 'Members',
    inviteMember: 'Invite Member',
    selected: 'Selected',
    users: 'Users',
    tag: 'Tag',
    tags: 'Tags',
    createTag: 'Create Tag',
    category: 'Category',
    createCategory: 'Create Category',
    manageTags: 'Manage Tags',
    more: 'More',
    assign: 'Assign',
    assignTags: 'Assign Tags',
    assignGroup: 'Assign Groups',
    assignToGroup: 'Assign to Groups',
    assignRole: 'Assign Role',
    manageRole: 'Manage Role',
    permissions: 'Permissions',
    removeFromTeam: 'Remove from Team',
    cancelInvite: 'Cancel Invitation',
    importTitle: 'Import members by Excel',
    emptyTags: 'Please go to the member page to add a tag',
    deleteTag1: 'Are you sure you want to delete label ',
    deleteTag2: 'Deleting a label will remove it from all members',
    deleteCategory1: 'Are you sure you want to delete category ',
    deleteCategory2:
      ' Deleting a category will remove all its tags and remove all tags from all members',
  },
};
