export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  renameText: 'Rename',
  searchText: 'Search',
  queryText: 'Search',
  editText: 'Edit',
  nameText: 'Name',
  confirmText: 'Confirm',
  addText: 'Add',
  removeText: 'Remove',
  rejectText: 'Reject',
  approveText: 'Approve',
  mailText: 'Mail',
  createText: 'Create',
  doneText: 'Done',
  imageText: 'Image',
  newName: 'New Name',
  allText: 'All',
  submitText: 'Submit',
  publishText: 'Publish',
  runText: 'Run',
  sendText: 'Send',
  typeText: 'Type',
  fromText: 'From',
  toText: 'To',
  selectedText: 'Selected',
  viewText: 'View',
  minText: 'min',
  maxText: 'max',
  totalText: 'Total',
  timeStampText: 'TimeStamp',
  uploadText: 'Upload',
  andText: 'and',
  atText: 'At',

  noneText: 'None',
  discard: 'Discard',
  filterText: 'Filter',
  continueText: 'Continue',
  urlText: 'URL',
  noDataText: 'No Data',

  inputText: 'Please enter ',
  chooseText: 'Please choose',

  redo: 'Refresh',
  back: 'Back',

  exportText: 'Export',

  light: 'Light',
  dark: 'Dark',
  role: {
    user: 'User',
    admin: 'Team Admin',
    root: 'Team Owner',
  },
  sortText: 'Sort',
  sort: {
    Asc: 'Ascending',
    Desc: 'Descending',
  },
  action: {
    selectAll: 'Select All',
    unselectAll: 'Unselect All',
  },
  status: {
    status: 'Status',
    active: 'Active',
    pending: 'Pending',
    started: 'Started',
    success: 'Success',
    failure: 'Failure',
    running: 'Running',
    successWithError: 'Success with Error',
  },
  all: 'All',
  apply: 'Apply',
  na: 'N/A',

  warning: 'Warning',

  authority: "You don't have permission, please contact admin",
  updateSuccess: 'Update Success',
  pwdDiffError: 'The two passwords entered are different',

  yesText: 'Yes',
  noText: 'No',
};
