div.ant-select.ant-select-single:not(.ant-select-auto-complete) {
  &.ant-select-lg {
    div.ant-select-selector {
      padding-left: 16px;
      padding-right: 13px;
      height: 34px;
      .ant-select-selection-item {
        line-height: 34px;
      }
    }
  }
  border-radius: 4px;
  border: 1px solid #cccccc;
  box-sizing: border-box;
  .ant-select-arrow {
    top: 50% !important;
  }
  div.ant-select-selector {
    padding-left: 16px;
    padding-right: 13px;
    // height: 20px;
    border: none;
    box-sizing: border-box;
    div.ant-select-selection-item {
      line-height: 26px;
    }
  }
}
