export const text = {
  'load-point': 'Loading....',
  'load-class-error': 'Load class error',
  'load-model-error': 'Load model error',
  'load-dataset-classification-error': 'Load dataset classification error',
  'load-record-error': 'Load record error',
  'load-resource-error': 'Load resource error',
  'load-object-error': 'Load object error',
  'load-classification-error': 'Load classification error',
  'load-frame-series-error': 'Load frame series data error',
  'invalid-query': 'Invalid query',
  'load-error': 'Load error',
  'load-comment-error': 'Load comment error',
  'save-ok': 'Saved successfully',
  'save-error': 'Save failed',
  'success-submit': 'Successfully submitted',
  'success-accept': 'Successfully accepted',
  'success-reject': 'Successfully rejected',
  'model-run-error': 'Model run error',
  'model-run-no-data': 'No model results',
  'no-point-data': 'No point cloud data',
  'play-error': 'Play failed',
  'unknown-error': 'Error',
  'network-error': 'Network error',
  'login-invalid': 'Login invalid',
  'not-login': 'Not logged in',
  'copy-ok': 'Copy successfully',
  'no-valid-data': 'No valid data',
  'no-data': 'No data',
  'title-reject': 'Reject',
  'title-claiming': 'Claiming data...',
  'title-noData-claim': 'No data to claim',
  'confirm-title': 'Confirm',
  'delete-title': 'Delete',
  'delete-object': 'Are you sure to delete objects?',
  'frame-title': 'Frame',
  'result-incomplete': 'Results {results} is not completed. Please fix it.',
  'result-exceedLimit': 'Results {results} is exceed class limit. Please fix it.',
  'result-need-attributes':
    'Result {results} is required to have manual labels or necessary attributes. Please fix it.',
  'Frame need classifications':
    'Frame {results} is required to have classifications. Please fix it.',
  'data need classifications': 'It is required to have the classifications. Please fix it.',
  confirm: 'Confirm',
  cancel: 'Cancel',
  Cancel: 'Cancel',
  delete: 'Delete',
  Delete: 'Delete',
  hotKey: 'Hotkey',
  save: 'Save',
  Save: 'Save',
  Close: 'Close',
  Release: 'Release',
  Discard: 'Discard',
  groupInvalidTips: 'Multiple choice groups do not support only one result',
  splitGroup: 'Disband and delete the group?',
  polygonPlusDrawTips: '{pointsLimit} points must be drawn.',
  hollowConditionTips: 'Not eligible for hollowing out.',
  clipConditionTips: 'Not eligible for cropping.',
  clipCannotTips: 'The selected result cannot be cropped.',
  changeTips:
    'Are you sure to switch from {pre} to {cur}? If switched, it will force automatic adjustment of key points.',
  'track-object-title': 'Track object',
  'track-no-source': 'No tracking objects',
  'load-track': 'Tracking....',
  'track-no-data': "No Tracking object found. Please check your objects' location and direction",
  'track-error': 'Tracking error',
  'track-ok': 'Tracking successfully',
  'track-invalid': 'The current result type does not support model tracking.',
  validity: 'Validity',
  classification: 'Classification',
  results: 'Results',
  changeMode: 'Change {type} mode',
  list: 'list',
  layer: 'layer',
  comments: 'Comments',
  timeLine: 'Timeline',
  autoLoad: 'Auto load',
  copyLeft1: 'Copy one frame backward (Alt+←)',
  copyRight1: 'Copy one frame forward (Alt+→)',
  speedDown: 'Speed Down({n} times)',
  speedUp: 'Speed Up({n} times)',
  merge: 'Merge',
  settingTrack: 'Setting',
  objectTracking: 'Object Tracking',
  allObjects: 'All Objects',
  selectObjects: 'Selected Objects',
  method: 'Method',
  object: 'Object',
  left: 'Backward',
  right: 'Forward',
  direction: 'Direction',
  method_copy: 'Copy',
  frameNumber: 'Frame number',
  Frames: 'Frames',
  mergeFrom: 'Merge from',
  mergeTo: 'Merge to',
  target: 'Target',
  split: 'Split',
  invisible: 'Disappeared',
  invalid: 'Class invalid',
  mark: 'Mark',
  'class-recent': 'Recent classes',
  'class-other': 'Other',
  replay: 'Replay',
  pre: 'Pre(←)',
  next: 'Next(→)',
  play: 'Play({n} times)',
  pause: 'Pause',
  switch_on: 'on',
  switch_off: 'off',
  selectObject: 'Select an object',
  newBadge: 'Task Pool',
  noPlayData: 'No data to play',
  newTrackObject: 'New tracking object',
  warnEmptyTarget: 'No data in the target frame',
  warnTrackObjectEmpty: 'No tracking objects',
  warnNoObject: 'Please select an object',
  successTrack: 'Tracking successful',
  successCopy: 'Copy successfully',
  merge_error_object_not_exist: 'Error! Track object is not exist',
  merge_error_object_repeat: 'Conflicts detected. Please check in the timeline.',
  merge_error_class_none: 'Cannot merge objects without the class.',
  merge_error_class_diff: 'Cannot merge objects with different classes.',
  successMerge: 'Merge successfully',
  errorMerge: 'Merge failed. Please try again',
  warnEmptyObject: 'Cannot create an empty object',
  successDelete: 'Successfully deleted',
  successSplit: 'Split successful',
  errorSplit: 'Split failed. Please try again',
  errorDelete: 'Delete failed. Please try again',
  btnCancelText: 'Cancel',
  btnOkText: 'Ok',
  btnDelete: 'Delete',
  btnReview: 'Review',
  btnCloseReview: 'Close review',
  deleteTitle: 'You are going to delete this tracking object in all frames.',
  class: 'Class',
  'Search Class': 'Search class',
  titleHelp: 'Help',
  Instruction: 'Instruction',
  titleWorkFlow: 'Workflow',
  titleFlow: 'Workflow Detail',
  titleData: 'Data Detail',
  titleBack: 'Back',
  titleClose: 'Close',
  Fullscreen: 'Fullscreen',
  ExitFullscreen: 'Exit Fullscreen',
  titleSaveChange: 'Save Changes',
  titleHotKeys: 'Hotkeys',
  msgSaveChange: 'Do you want to save changes?',
  'Save Changes': 'Save Changes',
  btnReject: 'Reject',
  btnModify: 'Modify',
  btnQuitModify: 'Quit Modify',
  btnAccept: 'Accept',
  btnSubmit: 'Submit',
  btnSave: 'Save',
  btnPass: 'Pass',
  btnClaim: 'Claim',
  btnR_E: 'Reject & Exit',
  btnR_C: 'Reject & Claim',
  btnP_E: 'Pass & Exit',
  btnP_C: 'Pass & Claim',
  btnS_E: 'Submit & Exit',
  btnS_C: 'Submit & Claim',
  msgSample:
    "You're now viewing a frame that is not sampled. Any comments in this frame will not be counted in Sampling Accuracy.",
  titleAnnotate: 'Annotate',
  titleReview: 'Review',
  titleAcceptance: 'Acceptance',
  titleQA: 'QA',
  titleView: 'View',
  titleModify: 'Modify',
  titlePausedFor: 'Paused for',
  titleDueIn: 'Due in',
  titlePause: 'Pause',
  titleRestart: 'Resume',
  msgOutTime:
    'Your claimed data ({ n } data remaining) is expiring in { t }. After that, they will all be released to task pool.',
  msgAgain: 'Please claim again.',
  msgPaused: 'Claimed data is now paused.',
  msgOver2M: "It seems you haven't operate in 2 minutes.",
  msgClickStart: 'Click button {btn} to continue working.',
  msgClaimMsg: 'Claimed data is now paused. Click button to continue working.',
  msgExpire: 'Claimed data is about to expire',
  msgExpired: 'Claimed data has expired',
  'Track Object': 'Track Object',
  Status: 'Status',
  'Track ID': 'Track ID',
  'Mark All as Ground Truth': 'Mark All as Ground Truth',
  Attribute: 'Attribute',
  Objects: 'Objects',
  copy_attrs_from: 'Copy attributes from other objects in this frame',
  copy_attrs_from_frames: 'Copy these attributes to other frames of this tracking object',
  copy_attrs_from_frames_tips: '(This will overwrite original attributes)',
  Copy: 'Copy',
  'Copy To Frames': 'Copy to Frames',
  Advanced: 'Advanced',
  'Split from Current Frame': 'Split from current frame',
  'New Tracking Object': 'New tracking object',
  'All Frames': 'All Frames',
  'Some Frames': 'Some Frames',
  'All Non-True Values': 'All Non-True Values',
  deleteFromAllFrames: 'You are going to delete this tracking object in all frames.',
  deleteFromSomeFrames: 'You are going to delete this tracking object in the following frames.',
  deleteAllUntrue: 'You are going to delete all non-True Values of this tracking object.',
  Undo: 'Undo',
  Redo: 'Redo',
  Hollow: 'Hollow',
  Crop: 'Crop',
  Drag: 'Drag',
  Group: 'Group',
  Ungroup: 'Ungroup',
  'Create group': 'Create group',
  'Dissolve group': 'Dissolve group',
  editTips: 'Resize',
  rectTips: 'Bounding box',
  polygonTips: 'Polygon',
  lineTips: 'Polyline',
  pointTips: 'Key Point',
  curveTips: 'Spline Curve',
  skeletonTips: 'Skeleton',
  groupTips: 'Create Group',
  modelTips: 'Smart Editor',
  Model: 'Model',
  'AI Annotation Setting': 'AI Annotation Setting',
  'Predict all in Model': 'Predict all in Model',
  Confidence: 'Confidence',
  interactiveTips: 'Interactive Editor',
  'Interactive Model Setting': 'Interactive Model Setting',
  Smoothness: 'Smoothness',
  commentTips: 'Comment Editor',
  hollowTips: 'Hollow out',
  cancelHollowTips: 'Cancel Hollow',
  cutNotFirstTips: 'Do not crop the first object',
  cutFirstTips: 'Crop the first object',
  fill: 'fill',
  Contour: 'Contour',
  'Page Up': 'Previous',
  'Page Down': 'Next',
  'Input keyword': 'Input keyword',
  'Delete instance/point': 'Delete instance/point',
  'Delete Mask': 'Delete mask',
  'Finish drawing': 'Finish drawing',
  'Show/hide tag pad': 'Show/hide tag pad',
  'Move the top edge 1px': 'Move the top edge 1px',
  'Move the bottom edge 1px': 'Move the bottom edge 1px',
  'Move the left edge 1px': 'Move the left edge 1px',
  'Movem the right edge 1px': 'Move the right edge 1px',
  'Move the object 1px': 'Move the object 1px',
  'Parallel result Edge': 'Parallel result Edge',
  'Show Single Result': 'Show Single Result',
  'Show Result': 'Show Result',
  'Switch Results': 'Switch Results',
  'Show Result Number': 'Show Result Number',
  'Show Comments': 'Show Comments',
  'Show Class': 'Show Class',
  'Show label and attributes': 'Show label and attributes',
  'Normal/Outline Select': 'Normal/outline Select',
  'Zoom in、Zoom Out': 'Zoom in/out',
  'Cancel window': 'Cancel/close popup',
  Data: 'Data',
  Instance: 'Instance',
  Tool: 'Tool',
  Result: 'Result',
  Image: 'Image',
  Else: 'Else',
  'Selection Tool': 'Selection Tool',
  'Rectangle Tool': 'B-box Tool',
  'Polygon Tool': 'Polygon Tool',
  'Polyline Tool': 'Polyline Tool',
  'KeyPoint Tool': 'Key-point Tool',
  'SplineCurve Tool': 'SplineCurve Tool',
  'Skeleton Tool': 'Skeleton Tool',
  'Group Tool': 'Group Tool',
  'Smart Tool': 'Smart Tool',
  'Interactive Tool': 'Interactive Tool',
  'Comment Tool': 'Comment Tool',
  Info: 'Info',
  'Data info': 'Data info',
  Name: 'Name',
  Width: 'Width',
  Height: 'Height',
  Length: 'Length',
  Area: 'Area',
  Size: 'Size',
  'Map Classes': 'Map Classes',
  'Model Classes': 'Model Classes',
  Reset: 'Reset',
  'Apply and Run': 'Apply and Run',
  Apply: 'Apply',
  'Select all': 'Select all',
  'Unselect all': 'Unselect all',
  Setting: 'Setting',
  Brightness: 'Brightness',
  Contrast: 'Contrast',
  Opacity: 'Opacity',
  'Border Width': 'Border Width',
  'Show Size': 'Show Size',
  'Show Attr': 'Show Attr',
  Comment: 'Comment',
  Other: 'Other',
  'Auxiliary Line': 'Measure Line',
  'Auxiliary Shape': 'Measure Tools',
  radius: 'Radius',
  px: 'px',
  BisectrixLine: 'Equisector',
  horizontal: 'Horizontal',
  vertical: 'Vertical',
  'Display Mode': 'Display Mode',
  'Do you want to save changes?': 'Do you want to save changes?',
  'Results Source': 'Results Source',
  Valid: 'Valid',
  Invalid: 'Invalid',
  Unknown: 'Unknown',
  Filter: 'Filter',
  'Please fill in as required': 'Please fill in as required',
  Open: 'Open',
  Resolved: 'Resolved',
  'Fix All': 'Fix All',
  Fixed: 'Fixed',
  'Resolve All': 'Resolve All',
  'Are you sure to delete?': 'Are you sure to delete?',
  'View All': 'View All',
  Type: 'Type',
  'Reply Comment': 'Reply Comment',
  'Task ID': 'Task ID',
  'Task Name': 'Task Name',
  'Data ID': 'Data ID',
  'Data Name': 'Data Name',
  'Data Size': 'Data Size',
  Attachment: 'Attachment',
  'Open in New Tab': 'Open in New Tab',
  'the browser does not support copying': 'Your browser does not support copying.',
  'Target Stage': 'Target Stage',
  Worker: 'Worker',
  'Who submitted this work': 'Who submitted this work',
  New: 'Task Pool',
  'Assign to any other worker in the stage': 'Assign to any worker in the stage',
  'Keep results': 'Keep results',
  'Keep all results': 'Keep all results',
  'Clear results': 'Clear results',
  'Clear all ground truth results': 'Clear all ground truth results and performances',
  'Reject Reasons': 'Reject Reasons',
  'Delete {num} Objects?': 'Delete {num} Objects?',
  'No Attritube': 'No Attritube',
  'Class Invalid': 'Class Invalid',
  language: 'language',
  'en-US': 'English',
  'zh-CN': 'Chinese',
  'ko-KR': 'Korean',
  not_show_anymore: 'Do not show this any more',
  class_change_warn:
    'Labeling this tracking object as {type} will rewrite all of its attributes. Are you sure to change?',
  'Width x height': 'Width x height',
  Retry: 'Retry',
  Ok: 'Ok',
  Refresh: 'Refresh',
  'Polygon shared edge by points drawing mode': 'Shared edge by points drawing mode.',
  'Switch shared edge': 'Switch shared edge',
  'Not True-Value': 'Not True-Value',
  'Object of Frame': 'Object of Frame {index}',
  'No Object': 'No Object',
  'Show All Objects': 'Show All Objects',
  '{num} selected': '{num} selected',
  'Class Required': 'Class Required',
  Warning: 'Warning',
  taskReviewCloseTips:
    'Do you want to save changes and keep these data to yourself? Or release these data to the pool which it belongs?',
  Segmentation: 'Segmentation',
  reload: 'reload',
  'Fail to load resource, please reload': 'Fail to load resource. Please reload',
  'Switch alias/name': 'Switch alias/name',
  'Polygon shared edge by edges drawing mode': 'Shared edge by edges drawing mode.',
  'Shared edge polygon by points': 'Shared edge polygon by points',
  'Shared edge polygon by edges': 'Shared edge polygon by edges',
  'Switch to view/edit Instance': 'Switch to view/edit Instance',
  'Switch to view/edit Segmentation': 'Switch to view/edit Segmentation',
  cuboidTips: 'Cuboid',
  'Cuboid Tool': 'Cuboid Tool',
  'Segmentation Tool': 'Segmentation Tool',
  'Load Sources': 'Load Sources',
  'Editing Source': 'Editing Source',
  'No data available for now': 'No data available for now',
  'You have completed all claimed data': 'You have completed all claimed data',
  'There is no data in your current queue.': 'There is no data in your current queue.',
  reClaimTips:
    '{ pre } You can either click "ReClaim" to claim more data in the task pool, or close the current page.',
  msgNormalCompleted: 'You have completed all the data in current task.',
  msgSuspendCompleted: 'You have completed all the suspend data in current task.',
  msgReReviewCompleted: 'You have completed all the re-review data in current task.',
  msgRejectedCompleted: 'You have completed all the rejected in current task.',
  'Re-Claim': 'Re-Claim',
  'Claim Data': 'Claim Data',
  continueClaimTips: "You currently don't have any data available. Continue to claim data?",
  msgResolveAll: 'Are you sure to resolve all comments?',
  msgFixAll: 'Are you sure to fix all comments?',
  Resolve: 'Resolve',
  unResolve: 'Cancel Resolve',
  Fix: 'Fix',
  unFix: 'Cancel Fix',
  Restore: 'Restore',
  'You have already claimed {num} data.': 'You have already claimed {num} data.',
  'msg-dataflow-qaerror':
    'Your results have violated mandatory QA rules. Are you sure you want to save this result?',
  'Switch mark/mask': 'Switch mark/mask',
  'Panoramic Tool': 'Smart Tool',
  panoramicTips: 'Panoramic',
  'Intellect Tool': 'Intellect Tool',
  intellectTips: 'Intellect',
  'warn-addModel':
    'Adding model results may overwrite the annotated objects. Do you want to proceed?',
  'Add Results?': 'Do you want to proceed?',
  'Circle Tool': 'Circle Tool',
  circleTips: 'Circle',
  'Ellipse Tool': 'Ellipse Tool',
  ellipseTips: 'Ellipse',
  'brush tips': 'Brush',
  'Brush Tool': 'Brush Tool',
  'Brush width': 'Brush width',
  'Fill Tool': 'Fill Tool',
  'mask fill tips': 'Fill',
  Boundary: 'Boundary',
  Finer: 'Finer',
  Coarser: 'Coarser',
  titleFrame: 'Data',
  titleTask: 'Task',
  titleScene: 'Scene',
  titleSceneId: 'Scene ID',
  titleSceneName: 'Scene Name',
  titleSceneIndex: 'Current Frame Index',
  btnSaveQuit: 'Save and Quit',
  'Switch Tool': 'Switch Tool',
  'Add Region': 'Add Region',
  'Crop Region': 'Crop Region',
  'The model is running...': 'The model is running...',
  cover: 'cover',
  Actions: 'Actions',
  'Workflow Detail': 'Workflow Detail',
  'Reject Info': 'Reject Info',
  'No Info': 'No Info',
  'Show Auxiliary Line': 'Show Measure Line',
  'Show Auxiliary Shape': 'Show Measure Tools',
  'Show BisectrixLine': 'Show Bisectors',
  'show points': 'Show Key-points',
  resultNotComplete: 'Results not complete',
  'Add a circle': 'Add a circle',
  'Add a rectangle': 'Add a rectangle',
  'Horizontal Drawing Model': 'Horizontal Drawing Model',
  'Vertical Drawing Model': 'Vertical Drawing Model',
  'Crop by selected area': 'Crop by selected area',
  'Show Group Result': 'Show Group Result',
  titleAnnotator: 'Assignee Annotator',
  noneText: 'None',
  all: 'All',
  Missed: 'Missed',
  'Wrong Object': 'Wrong Object',
  'Wrong Point': 'Wrong Point',
  'Wrong label': 'Wrong label',
  'Not Fit': 'Not Fit',
  Duplicate: 'Duplicate',
  Uncertain: 'Uncertain',
  Discussion: 'Discussion',
  AddReply: 'Add a new reply…',
  msgChar: 'Input should be less than 500 characters',
  filterByCreator: 'Filter By Creator',
  filterByStage: 'Filter By Stage',
  filterByType: 'Filter By Error Type',
  you: 'You',
  'next point:': 'Next Point: ',
  point: 'point',
  shareFailed: 'Partial polygon({polygons}) sharing failed',
  KeyPoints: 'KeyPoints',
  'Equidistant Skeleton': 'Equidistant Skeleton',
  'In order': 'In order',
  Custom: 'Custom',
  Curve: 'Curve',
  Equal: 'Equal',
  Creation: 'Creation',
  'Create new when complete': 'Create new when complete',
  'Canvas Skeleton Setting': 'Canvas Skeleton Setting',
  'Show Series Number': 'Show Series Number',
  'Show Attribute': 'Show Attribute',
  'Sample Skeleton Setting': 'Sample Skeleton Setting',
  successResolved: 'Resolved',
  successRestored: 'Restored',
  successFixed: 'Fixed',
  imageSmoothing: 'Image smoothing',
  'Shared Edge': 'Shared Edge',
  'By Edges': 'By Edges',
  'By Points': 'By Points',
  'Show annotation sequence': 'Show annotation sequence',
  'Mark as Invalid': 'Mark as Invalid',
  'Mark as valid': 'Mark as valid',
  Skip: 'Skip',
  'This is last data': 'This is last data',
  Update: 'Update',
  Reminder: 'Reminder',
  submitTips: `you don't have any annotation yet, are you sure you want to submit this data? If you can't annotate this data, you'd better mark this data as invaild.`,
  'Well Done!': 'Well Done!',
  'You have finish all the annotation!': 'You have finish all the annotation!',
  'Close and release those data': 'Close and release those data',
};
export default text;
