import { ILocale } from './type';

const text: ILocale = {
  'load-point': '加载中...',
  'load-class-error': '标签加载错误',
  'load-model-error': '模型加载错误',
  'load-dataset-classification-error': '数据集分类加载错误',
  'load-record-error': '记录加载错误',
  'load-resource-error': '资源加载错误',
  'load-object-error': '标注结果加载错误',
  'load-classification-error': '分类加载错误',
  'load-frame-series-error': '连续帧加载错误',
  'invalid-query': '查询无效',
  'load-error': '加载错误',
  'load-comment-error': '评论加载错误',
  'save-ok': '保存成功',
  'save-error': '保存失败',
  'success-submit': '提交成功',
  'success-accept': '验收通过',
  'success-reject': '驳回成功',
  'model-run-error': '模型运行出错',
  'model-run-no-data': '模型运行无结果',
  'no-point-data': '无数据',
  'play-error': '播放错误',
  'unknown-error': '未知错误',
  'network-error': '网络错误, 请检查您的网络',
  'login-invalid': '登录无效',
  'not-login': '未登陆',
  'copy-ok': '复制成功',
  'no-valid-data': '无有效数据',
  'no-data': '暂无数据',
  'title-reject': '驳回',
  'title-claiming': '领取',
  'title-noData-claim': '没有可领取的数据',
  'confirm-title': '确认',
  'delete-title': '删除',
  'delete-object': '删除结果',
  'frame-title': '当前帧',
  'result-incomplete': '以下结果未完成：{results}， 请先完成后再操作。',
  'result-exceedLimit': '以下结果超出标签限制：{results}，请先规范结果后再操作。',
  'result-need-attributes': '结果{results}，缺失人工标签或必须属性。请修改。',
  'Frame need classifications': '第 {results} 缺失分类标签。请修改。',
  'data need classifications': '当前数据缺失分类标签。请修改。',
  confirm: '确认',
  cancel: '取消',
  Cancel: '取消',
  delete: '删除',
  Delete: '删除',
  hotKey: '快捷键',
  save: '保存',
  Save: '保存',
  Close: '关闭',
  Release: '释放',
  Discard: '放弃',
  groupInvalidTips: '多选组不支持只有一个结果',
  splitGroup: '解散并删除该组？',
  polygonPlusDrawTips: '必须绘制{pointsLimit}个点',
  hollowConditionTips: '不符合镂空条件',
  clipConditionTips: '不符合裁剪条件',
  clipCannotTips: '选择的结果不能进行裁剪',
  changeTips: '确认切换{pre}为{cur}吗？如果切换，则会强制自动调整骨骼点。',
  'track-object-title': '追踪对象',
  'track-no-source': '无追踪对象',
  'load-track': '追踪加载中...',
  'track-no-data': '未找到追踪对象',
  'track-error': '追踪失败',
  'track-ok': '追踪成功',
  'track-invalid': '当前对象不支持进行模型追踪',
  validity: '有效性',
  classification: '分类',
  results: '结果',
  changeMode: '切换为{type}模式',
  list: '列表',
  layer: '图层',
  comments: '评论',
  timeLine: '时间轴',
  autoLoad: '自动加载',
  copyLeft1: '向左复制一帧(Alt+←)',
  copyRight1: '向右复制一帧(Alt+→)',
  speedDown: '{n} 倍速',
  speedUp: '{n} 倍速',
  merge: '合并',
  settingTrack: '追踪设置',
  objectTracking: '追踪/复制',
  allObjects: '全部结果',
  selectObjects: '选中结果',
  method: '方式',
  object: '目标',
  left: '向左',
  right: '向右',
  direction: '方向',
  method_copy: '复制',
  frameNumber: '帧数',
  Frames: '帧数',
  mergeFrom: '合并从',
  mergeTo: '合并到',
  target: '目标',
  split: '拆分',
  invisible: '消失',
  invalid: '标签限制',
  mark: '批注',
  'class-recent': '最近使用标签',
  'class-other': '其他',
  replay: '重新播放',
  pre: '上一帧(←)',
  next: '下一帧(→)',
  play: '播放({n} 倍速)',
  pause: '暂停',
  switch_on: '开',
  switch_off: '关',
  selectObject: '选择一个对象',
  newBadge: '新',
  noPlayData: '无播放数据',
  newTrackObject: '新追踪对象',
  warnEmptyTarget: '无目标帧数据',
  warnTrackObjectEmpty: '无追踪对象',
  warnNoObject: '请选择一个对象',
  successTrack: '追踪成功',
  successCopy: '复制成功',
  merge_error_object_not_exist: '合并对象不存在',
  merge_error_object_repeat: '存在合并冲突，请在时间轴里查看',
  merge_error_class_none: '不能合并没有标签的对象',
  merge_error_class_diff: '不能合并不同标签',
  successMerge: '合并成功',
  errorMerge: '合并失败, 请重试',
  warnEmptyObject: '不能创建空对象',
  successDelete: '删除成功',
  successSplit: '拆分成功',
  errorSplit: '拆分失败, 请重试',
  errorDelete: '删除失败, 请重试',
  btnCancelText: '取消',
  btnOkText: '确认',
  btnDelete: '删除',
  btnReview: '检查',
  btnCloseReview: '关闭检查',
  deleteTitle: '您将在所有帧中删除此追踪对象。',
  class: '标签',
  'Search Class': '搜索标签',
  titleHelp: '帮助',
  Instruction: '说明',
  titleWorkFlow: '工作流',
  titleFlow: '工作流',
  titleData: '数据详情',
  titleBack: '返回',
  titleClose: '关闭',
  Fullscreen: '全屏',
  ExitFullscreen: '退出全屏',
  titleSaveChange: '保存修改',
  titleHotKeys: '快捷键',
  msgSaveChange: '是否保存修改？',
  'Save Changes': '保存修改',
  btnReject: '驳回',
  btnModify: '修改',
  btnQuitModify: '退出修改',
  btnAccept: '验收通过',
  btnSubmit: '提交',
  btnSave: '保存',
  btnPass: '通过',
  btnClaim: '领取',
  btnR_E: '驳回 & 退出',
  btnR_C: '驳回 & 领取',
  btnP_E: '通过 & 退出',
  btnP_C: '通过 & 领取',
  btnS_E: '提交 & 退出',
  btnS_C: '提交 & 领取',
  msgSample: '你正在查看未被抽样的帧。这一帧的评论不会计入抽样准确率。',
  titleAnnotate: '标注',
  titleReview: '审核',
  titleAcceptance: '验收',
  titleQA: '质检',
  titleView: '浏览',
  titleModify: '修改',
  titlePausedFor: '已挂起',
  titleDueIn: '过期时间',
  titlePause: '暂停',
  titleRestart: '继续',
  msgOutTime: '你领取的数据（剩余 {n} 条）将在 {t} 内过期。过期后，它们将全部被释放到任务池中。',
  msgAgain: '请重新领取',
  msgPaused: '领取的数据现已暂停。',
  msgOver2M: '你已经有 2 分钟没有操作了。',
  msgClickStart: '点击按钮{btn}继续工作。',
  msgClaimMsg: '领取的数据现已暂停。点击按钮继续工作。',
  msgExpire: '领取的作业即将过期',
  msgExpired: '领取的作业已过期',
  'Track Object': '追踪对象',
  Status: '状态',
  'Track ID': '追踪对象ID',
  'Mark All as Ground Truth': '全部帧标为人工标注',
  Attribute: '属性',
  Objects: '对象',
  copy_attrs_from: '从当前帧的其他相同标签的对象复制属性',
  copy_attrs_from_frames: '将该对象的标签属性复制到其他帧该结果上',
  copy_attrs_from_frames_tips: '(将会覆盖目标对象的原有标签属性)',
  Copy: '复制',
  'Copy To Frames': '选择需要复制的帧',
  Advanced: '高级',
  'Split from Current Frame': '从当前帧开始拆分',
  'New Tracking Object': '新的追踪对象',
  'All Frames': '所有帧',
  'Some Frames': '某些帧',
  'All Non-True Values': '所有非真值的对象',
  deleteFromAllFrames: '删除所有帧中的该追踪对象。',
  deleteFromSomeFrames: '删除选择帧中的该追踪对象。',
  deleteAllUntrue: '删除所有帧中该追踪对象非真值的对象。',
  Undo: '撤销',
  Redo: '执行',
  Hollow: '镂空',
  Crop: '裁剪',
  Drag: '拖动',
  Group: '组',
  Ungroup: '取消编组',
  'Create group': '创建组',
  'Dissolve group': '解散组',
  editTips: '编辑',
  rectTips: '矩形',
  polygonTips: '多边形',
  lineTips: '折线',
  pointTips: '关键点',
  curveTips: '曲线',
  skeletonTips: '骨骼点',
  groupTips: '组',
  modelTips: '模型',
  Model: '模型',
  'AI Annotation Setting': '智能标注设置',
  'Predict all in Model': '使用模型所有标签进行识别',
  Confidence: '置信度',
  interactiveTips: '交互式识别',
  'Interactive Model Setting': '交互式模型设置',
  Smoothness: '平滑度',
  commentTips: '评论',
  hollowTips: '镂空',
  cancelHollowTips: '取消镂空',
  cutNotFirstTips: '裁剪非第一个选中的结果',
  cutFirstTips: '裁剪选中的第一个结果',
  fill: '填充',
  Contour: '轮廓',
  'Page Up': '上一页',
  'Page Down': '下一页',
  'Input keyword': '输入关键字',
  'Delete instance/point': '删除结果/点',
  'Delete Mask': '删除结果',
  'Finish drawing': '完成绘制',
  'Show/hide tag pad': '展示/隐藏标签卡片',
  'Move the top edge 1px': '移动上边框1像素',
  'Move the bottom edge 1px': '移动下边框1像素',
  'Move the left edge 1px': '移动左边框1像素',
  'Movem the right edge 1px': '移动右边框1像素',
  'Move the object 1px': '移动目标结果1像素',
  'Parallel result Edge': '平行边',
  'Show Single Result': '只显示选中的结果',
  'Show Result': '展示结果',
  'Switch Results': '切换选中结果',
  'Show Result Number': '显示结果序号',
  'Show Comments': '显示评论',
  'Show Class': '显示标签',
  'Show label and attributes': '显示结果属性值',
  'Normal/Outline Select': '选中模式: 正常/轮廓',
  'Zoom in、Zoom Out': '缩放',
  'Cancel window': '取消/关闭弹窗',
  Data: '数据',
  Instance: '实例',
  Tool: '工具',
  Result: '结果',
  Image: '图片',
  Else: '其他',
  'Selection Tool': '编辑工具',
  'Rectangle Tool': '矩形工具',
  'Polygon Tool': '多边形工具',
  'Polyline Tool': '折线工具',
  'KeyPoint Tool': '关键点工具',
  'SplineCurve Tool': '曲线工具',
  'Skeleton Tool': '骨骼工具',
  'Group Tool': '组工具',
  'Smart Tool': '模型工具',
  'Interactive Tool': '交互式识别工具',
  'Comment Tool': '评论工具',
  Info: '信息',
  'Data info': '数据信息',
  Name: '名称',
  Width: '宽',
  Height: '高',
  Length: '长',
  Area: '面积',
  Size: '大小',
  'Map Classes': '映射标签',
  'Model Classes': '模型标签',
  Reset: '重置',
  'Apply and Run': '应用并识别',
  Apply: '应用',
  'Select all': '选中所有',
  'Unselect all': '取消选中所有',
  Setting: '设置',
  Brightness: '亮度',
  Contrast: '对比度',
  Opacity: '透明度',
  'Border Width': '边框宽度',
  'Show Size': '尺寸信息',
  'Show Attr': '属性信息',
  Comment: '评论',
  Other: '其他',
  'Auxiliary Line': '辅助线',
  'Auxiliary Shape': '辅助工具',
  radius: '半径',
  px: '像素',
  BisectrixLine: '等分线',
  horizontal: '水平',
  vertical: '竖直',
  'Display Mode': '显示模式',
  'Do you want to save changes?': '是否保存修改？',
  'Results Source': '结果来源',
  Valid: '有效的',
  Invalid: '无效的',
  Unknown: '未知的',
  Filter: '筛选',
  'Please fill in as required': '请完善必填项',
  Open: '未解决',
  Resolved: '已解决',
  Fixed: '已修改',
  'Fix All': '全部修改',
  'Resolve All': '全部解决',
  'Are you sure to delete?': '确定删除吗？',
  'View All': '显示全部',
  Type: '类型',
  'Reply Comment': '回复评论',
  'Task ID': '任务ID',
  'Task Name': '任务名',
  'Data ID': '数据ID',
  'Data Name': '数据名',
  'Data Size': '数据大小',
  Attachment: '附件',
  'Open in New Tab': '在新的标签页中打开',
  'the browser does not support copying': '您的浏览器不支持复制',
  'Target Stage': '目标阶段',
  Worker: '人员',
  'Who submitted this work': '谁提交了这项工作',
  New: '作业池',
  'Assign to any other worker in the stage': '分配给该阶段的所有人员',
  'Keep results': '保留结果',
  'Keep all results': '保留所有结果',
  'Clear results': '清除结果',
  'Clear all ground truth results': '清除所有真值结果',
  'Reject Reasons': '驳回原因',
  'Delete {num} Objects?': '是否删除这{num}个对象?',
  'No Attritube': '无属性',
  'Class Invalid': '标签无效',
  language: '语言',
  'en-US': '英语',
  'zh-CN': '简体中文',
  'ko-KR': '韩语',
  not_show_anymore: '不再提示',
  class_change_warn:
    '设置该追踪对象的标签为{type}，将清空该追踪对象在全部帧中已标注的属性信息，是否确认？',
  'Width x height': '长 x 宽',
  Retry: '重试',
  Ok: '确定',
  Refresh: '刷新',
  'Polygon shared edge by points drawing mode': '按点共享边模式。',
  'Switch shared edge': '切换共享边',
  'Not True-Value': '非真值',
  'Object of Frame': '第{index}帧的结果',
  'No Object': '当前帧无该对象',
  'Show All Objects': '展示全部帧结果',
  '{num} selected': '已选择{num}个来源',
  'Class Required': '无标签',
  Warning: '警告',
  taskReviewCloseTips: '你想保存修改并保留数据吗？或不保存结果、将这些数据释放到所属任务池中？',
  Segmentation: '分割',
  reload: '重新加载',
  'Fail to load resource, please reload': '加载资源失败，请重新加载',
  'Switch alias/name': '切换别名/名称展示',
  'Polygon shared edge by edges drawing mode': '按边共享边绘制模式。',
  'Shared edge polygon by points': '按点共享边模式',
  'Shared edge polygon by edges': '按边共享边模式',
  'Switch to view/edit Instance': '切换到 查看/编辑 实例',
  'Switch to view/edit Segmentation': '切换到 查看/编辑 分割',
  cuboidTips: '伪3D框',
  'Cuboid Tool': '伪3D框工具',
  'Segmentation Tool': '分割工具',
  'Load Sources': '加载来源',
  'Editing Source': '编辑来源',
  'No data available for now': '无有效数据',
  'You have completed all claimed data': '您已完成所有领取的数据',
  'There is no data in your current queue.': '当前队列无数据',
  reClaimTips: '{ pre } 点击“重新领取”按钮领取作业池数据，或者关闭当前页面',
  msgNormalCompleted: '你已经完成当前任务的所有数据',
  msgSuspendCompleted: '你已经完成当前任务的所有挂起数据',
  msgReReviewCompleted: '你已经完成当前任务的所有待复审数据',
  msgRejectedCompleted: '你已经完成当前任务的所有被驳回数据',
  'Re-Claim': '重新领取',
  'Claim Data': '领取数据',
  continueClaimTips: '无有效数据，是否继续领取？',
  msgResolveAll: '是否确认解决全部评论？',
  msgFixAll: '确定将所有评论标记为已修改吗？',
  Resolve: '解决',
  unResolve: '撤销已解决',
  Fix: '修改',
  unFix: '撤销已修改',
  Restore: '恢复',
  'You have already claimed {num} data.': '成功领取{num}数据',
  'msg-dataflow-qaerror': '您的结果违反了质检强制性规则,是否确实要保存此结果?',
  'Switch mark/mask': '切换mark/mask',
  'Panoramic Tool': '全景分割工具',
  panoramicTips: '全景分割',
  'Intellect Tool': '智能分割工具',
  intellectTips: '智能分割',
  'warn-addModel': '添加模型结果可能会覆盖已标注的结果，是否确认添加？',
  'Add Results?': '是否确认添加？',
  'Circle Tool': '圆工具',
  circleTips: '圆',
  'Ellipse Tool': '椭圆工具',
  ellipseTips: '椭圆',
  'brush tips': '笔刷',
  'Brush Tool': '笔刷工具',
  'Brush width': '笔刷宽度',
  'Fill Tool': '填充工具',
  'mask fill tips': '填充',
  Boundary: '超像素',
  Finer: '精细',
  Coarser: '粗略',
  titleFrame: '数据',
  titleTask: '任务',
  titleScene: '连续帧',
  titleSceneId: '连续帧ID',
  titleSceneName: '连续帧名称',
  titleSceneIndex: '当前帧',
  btnSaveQuit: '保存并退出',
  'Switch Tool': '切换工具',
  'Add Region': '增加区域',
  'Crop Region': '减少区域',
  'The model is running...': '模型运行中, 请稍等...',
  cover: '覆盖',
  Actions: '操作',
  'Workflow Detail': '工作流',
  'Reject Info': '驳回信息',
  'No Info': '无信息',
  'Show Auxiliary Line': '展示辅助线',
  'Show Auxiliary Shape': '展示辅助工具',
  'Show BisectrixLine': '展示等分线',
  'show points': '展示结果关键点',
  resultNotComplete: '未完成',
  'Add a circle': '添加辅助圆',
  'Add a rectangle': '添加辅助矩形',
  'Horizontal Drawing Model': '水平线模式',
  'Vertical Drawing Model': '垂直线模式',
  'Crop by selected area': '按所选区域裁剪',
  'Show Group Result': '展示组结果',
  titleAnnotator: '标注员',
  noneText: '空',
  all: '全部',
  Missed: '漏框',
  'Wrong Object': '错误结果',
  'Wrong Point': '错误点',
  'Wrong label': '错误标签',
  'Not Fit': '不贴合',
  Duplicate: '重复',
  Uncertain: '不确定',
  Discussion: '待讨论',
  AddReply: '请输入…',
  msgChar: '输入应少于500个字符',
  filterByCreator: '按创建者筛选',
  filterByStage: '按工序筛选',
  filterByType: '按错误类型筛选',
  you: '你',
  'next point:': '下一个点：',
  point: '点',
  shareFailed: '部分多边形({polygons})共享失败',
  KeyPoints: '关键点',
  'Equidistant Skeleton': '等分',
  'In order': '顺序等分',
  Custom: '自定义等分',
  Curve: '曲线',
  Equal: '等分',
  Creation: '创建',
  'Create new when complete': '连续创建新的骨骼点对象',
  'Canvas Skeleton Setting': '画布区骨骼点设置',
  'Show Series Number': '显示骨骼点序号',
  'Show Attribute': '显示骨骼点属性',
  'Sample Skeleton Setting': '模板区骨骼点设置',
  successResolved: '已解决',
  successRestored: '已撤销',
  successFixed: '已修改',
  imageSmoothing: '图像平滑处理',
  'Shared Edge': '共享边',
  'By Edges': '按边共享',
  'By Points': '按点共享',
  'Show annotation sequence': '展示标注顺序',
  'Mark as Invalid': 'Mark as Invalid',
  'Mark as valid': 'Mark as valid',
  Skip: 'Skip',
  'This is last data': 'This is last data',
  Update: 'Update',
  Reminder: 'Reminder',
  submitTips: `you don't have any annotation yet, are you sure you want to submit this data? If you can't annotate this data, you'd better mark this data as invaild.`,
  'Well Done!': 'Well Done!',
  'You have finish all the annotation!': 'You have finish all the annotation!',
  'Close and release those data': 'Close and release those data',
};
export default text;
